<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Wagner Cesar Vieira">
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, shrink-to-fit=no">
    <title>Agenda CRUD</title>

    <!-- Google Fonts - Metal Mania -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Nosifer&family=Playpen+Sans:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Meu CSS -->
    <link rel="stylesheet" href="css/illegal.css">
</head>

<body>
    <header>
        <!-- Construçã da barra de navegação -->
        <nav class="navbar navbar-expand-lg fixed-top bg-cor-menu">
            <section class="container py-3">
                <a href="" class="navbar-brand">                    
                    <img src="images/timetable.png" width="40rem" alt="Sumiu" class="img-fluid">
                    <span>Agenda CRUD</span>
                </a>

                <!-- Definição do botão do menu hamburguer -->
                <button 
                    type="button" 
                    class="navbar-toggler"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar-items"
                    aria-current="navbar"
                    aria-controls="navbar-items"
                    aria-expanded="false"
                    aria-label="Toggle navigation"                   
                    >
                    <i class="bi bi-menu-button-wide"></i>
                </button>

                <!-- Definindo os itens do menu -->
                <section class="collapse navbar-collapse" id="navbar-items">
                    <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                       <li class="nav-item"><a href="" class="nav-link">Página 1</a></li>
                       <li class="nav-item"><a href="" class="nav-link">Página 2</a></li>
                       <li class="nav-item"><a href="" class="nav-link">Página 3</a></li>
                       <li class="nav-item"><a href="" class="nav-link">Página 4</a></li>
                    </ul>
                </section>
            </section>
        </nav>
    </header>

    <main class="container"></main>

    <footer></footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <!-- Meu JS -->
    <script src="js/illegal.js"></script>
</body>

</html>